{
  "name": "forkify",
  "version": "1.0.0",
  "description": "recipe app",
  "main": "index.js",
  "dependencies": {
    "core-js": "^3.7.0",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "parcel": "^2.0.0-nightly.438",
    "sass": "^1.28.0"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Sarah Heanan",
  "license": "ISC"
}
